<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Covid.Common\log4net.config" Link="log4net.config" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.Production.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Topshelf.Autofac" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtils\CommonUtils\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\..\Covid.Common.HttpClientHelper\Covid.Common.HttpClientHelper.csproj" />
    <ProjectReference Include="..\..\Covid.Common\Covid.Common.csproj" />
    <ProjectReference Include="..\..\Covid.Message.Model\Covid.Message.Model.csproj" />
    <ProjectReference Include="..\..\Covid.Service.Common\Covid.Service.Common.csproj" />
    <ProjectReference Include="..\..\Covid.Web.Model\Covid.Web.Model.csproj" />
    <ProjectReference Include="..\..\RabbitMqWrapper\RabbitMqWrapper\RabbitMqWrapper.csproj" />
  </ItemGroup>
</Project>
