# CovidCore

./: .gitignore  Covid.sln  README.md
CommonUtils/CommonUtils/CommonUtils/: CommonUtils.csproj
CommonUtils/CommonUtils/CommonUtils/Certificates/: CertificateHelper.cs  CertificateResult.cs  ICertificateHelper.cs
CommonUtils/CommonUtils/CommonUtils/IO/: FileHelper.cs  IFileHelper.cs  IOHelper.cs
CommonUtils/CommonUtils/CommonUtils/Logging/: LogConfiguration.cs  PerformanceLogger.cs
CommonUtils/CommonUtils/CommonUtils/Logging/Configuration/: ILog4NetConfiguration.cs  Log4NetConfiguration.cs
CommonUtils/CommonUtils/CommonUtils/Mapper/: IMapper.cs  ITypeMapper.cs  Mapper.cs
CommonUtils/CommonUtils/CommonUtils/Properties/: Resources.Designer.cs  Resources.resx
Covid.Api/: Covid.Api.csproj  Dockerfile  appsettings.Production.json  appsettings.json
Covid.Api.UnitTests/: Covid.Api.UnitTests.csproj
Covid.Api/Controllers/: CovidControllerBase.cs
Covid.Api/Covid.Api/: Covid.Api.csproj  Startup.cs  appsettings.Template.json
Covid.Api/Covid.Api.UnitTests/: Covid.Api.UnitTests.csproj
Covid.Api/Covid.Api/Controllers/V2/: UserController.cs
Covid.Api/Covid.Api/Mappers/Users/: UserMapper.cs
Covid.Api/Covid.Api/Swagger/: ConfigureSwaggerOptions.cs
Covid.Api/Properties/: launchSettings.json
Covid.Api/ResponseTypes/: InternalServerErrorObjectResult.cs
Covid.Api/Swagger/: SwaggerDefaultValues.cs
Covid.Common/: Covid.Common.csproj  log4net.config
Covid.Common.HttpClientHelper/: Covid.Common.HttpClientHelper.csproj
Covid.Common.HttpClientHelper/HttpClientHelper/: HttpClientHelper.cs
Covid.Common/Extensions/: ContainerBuilderExtensions.cs
Covid.CommonUtils/: Covid.CommonUtils.csproj
Covid.Message.Model/: Covid.Message.Model.csproj
Covid.Message.Model/Publisher/: MessagePublisher.cs
Covid.Message.Model/Users/: CreateUser2.cs  CreateUser3.cs
Covid.Rabbit/: Covid.Rabbit.csproj
Covid.Rabbit/Configuration/: IQueueConfiguration.cs  QueueConfiguration.cs
Covid.Rabbit/Connection/: ConnectionHandler.cs
Covid.Rabbit/Consumer/: QueueConsumer.cs
Covid.Rabbit/Covid.Rabbit/: Covid.Rabbit.csproj
Covid.Rabbit/Covid.Rabbit.UnitTest/: Covid.Rabbit.UnitTest.csproj  UnitTest1.cs
Covid.Rabbit/Extensions/: ContainerExtensions.cs
Covid.Rabbit/Factories/: QueueConnectionFactory.cs
Covid.Rabbit/Publisher/: QueuePublisher.cs
Covid.Repository/: Covid.Repository.csproj  CovidDbContext.cs  ICovidDbContext.cs
Covid.Repository/Factories/: CovidDbContextFactory.cs
Covid.Repository/Users/: UserRepository.cs
Covid.Service.Common/: Covid.Service.Common.csproj  ServiceBase.cs
Covid.UserService/: Covid.UserService.csproj  Program.cs  appsettings.json
Covid.UserService.UnitTest/: Covid.UserService.UnitTest.csproj
Covid.UserService/Container/: ContainerConfiguration.cs
Covid.UserService/Covid.UserService/: Covid.UserService.csproj  UserService.cs  appsettings.Production.json  appsettings.Template.json  appsettings.json
Covid.UserService/Covid.UserService.UnitTest/: Covid.UserService.UnitTest.csproj
Covid.UserService/Covid.UserService/AppSettings/: IUserServiceSettings.cs  UserServiceSettings.cs
Covid.UserService/Covid.UserService/Container/: ContainerConfiguration.cs
Covid.UserService/Covid.UserService/EventListeners/: UserAggregateEventListener.cs  UserEventListener.cs  UserSequentialEventListener.cs
Covid.UserService/Covid.UserService/Model/: CreateUserGroup.cs
Covid.UserService/Covid.UserService/Properties/: launchSettings.json
Covid.UserService/Properties/: launchSettings.json
Covid.Web.Model/Users/: User.cs
Deployment/: Dockerfile  covid-ansible-job.yaml  covid-api-configmap.yaml  covid-pipeline-build.yaml  covid-python-template.yaml  covid-template.yaml  covid-userservice-configmap.yaml  covid.jenkinsfile  nodejs-sample-pipeline.yaml  queue_test_job.yaml
Deployment/certs/: ca-bundle.crt  (+5 more)
RabbitMqWrapper/RabbitMqWrapper/: EventListener.cs  RabbitMqWrapper.csproj
RabbitMqWrapper/RabbitMqWrapper.UnitTest/: RabbitMqWrapper.UnitTest.csproj
RabbitMqWrapper/RabbitMqWrapper.UnitTest/Consumer/: QueueConsumer.cs
RabbitMqWrapper/RabbitMqWrapper.UnitTest/EventListeners/: EventListener.cs  SequentialProcessingEventListener.cs
RabbitMqWrapper/RabbitMqWrapper.UnitTest/Extensions/: QueueConfigurationExtensions.cs
RabbitMqWrapper/RabbitMqWrapper.UnitTest/Factories/: QueueConnectionFactory.cs
RabbitMqWrapper/RabbitMqWrapper.UnitTest/Model/: TestMessage.cs
RabbitMqWrapper/RabbitMqWrapper.UnitTest/Publisher/: QueuePublisher.cs
RabbitMqWrapper/RabbitMqWrapper/Configuration/: ConsumerConfiguration.cs  IConsumerConfiguration.cs  IPublisherConfiguration.cs  IQueueConfig.cs  IQueueConfiguration.cs  PublisherConfiguration.cs  QueueConfig.cs  QueueConfiguration.cs
RabbitMqWrapper/RabbitMqWrapper/Connection/: ConnectionHandler.cs  IConnectionHandler.cs
RabbitMqWrapper/RabbitMqWrapper/Consumer/: AggregateQueueConsumer.cs  IQueueConsumer.cs  ISequentialQueueConsumer.cs  QueueConsumer.cs  SequentialQueueConsumer.cs
RabbitMqWrapper/RabbitMqWrapper/Enumerations/: AcknowledgeBehaviour.cs  AcknowledgementBehaviour.cs
RabbitMqWrapper/RabbitMqWrapper/EventListeners/: AggregateEventListener.cs  EventListener.cs  IEventListener.cs  SequentialProcessingEventListener.cs
RabbitMqWrapper/RabbitMqWrapper/Extensions/: ContainerExtensions.cs
RabbitMqWrapper/RabbitMqWrapper/Factories/: IQueueConnectionFactory.cs  QueueConnectionFactory.cs
RabbitMqWrapper/RabbitMqWrapper/Model/: MessageAggregate.cs  ProcessingQueue.cs  QueueGroup.cs  QueueMessage.cs
RabbitMqWrapper/RabbitMqWrapper/Properties/: Resources.Designer.cs  Resources.resx
RabbitMqWrapper/RabbitMqWrapper/Publisher/: IQueuePublisher.cs  QueuePublisher.cs
VisualStudioTemplates/Covid/Covid.ClassLibrary/Covid.ClassLibrary/: Covid.ClassLibrary.csproj  Covid.ClassLibrary.vstemplate
VisualStudioTemplates/Covid/Covid.Service/Covid.Service.UnitTest/: Covid.Service.UnitTest.csproj  Covid.Service.UnitTest.vstemplate
localCerts/: SelfSignedGenerationScript.txt  ThingsToCheck.txt  rabbitmq.conf
(+58 files in other folders)
