<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Covid.CommonUtils\Covid.CommonUtils.csproj" />
    <ProjectReference Include="..\..\Covid.Common\Covid.Common.csproj" />
    <ProjectReference Include="..\..\Covid.Message.Model\Covid.Message.Model.csproj" />
    <ProjectReference Include="..\..\Covid.Rabbit\Covid.Rabbit.csproj" />
    <ProjectReference Include="..\..\Covid.Service.Common\Covid.Service.Common.csproj" />
    <ProjectReference Include="..\..\Covid.UserService\Covid.UserService.csproj" />
    <ProjectReference Include="..\..\Covid.Web.Model\Covid.Web.Model.csproj" />
    <ProjectReference Include="..\Covid.$ext_safeprojectname$\Covid.$ext_safeprojectname$.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventListeners\" />
    <Folder Include="Processors\" />
  </ItemGroup>

</Project>
