<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Covid.ClassLibrary</Name>
    <Description>Creates a new Class Library template</Description>
    <ProjectType>CSharp</ProjectType>
	<LanguageTag>C#</LanguageTag>
	<PlatformTag>windows</PlatformTag>
	<PlatformTag>linux</PlatformTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Covid.ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
        <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.csproj" File="Covid.ClassLibrary.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>