listeners.tcp.default = 5672
listeners.ssl.default = 5671
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0
management.ssl.port       = 15671
management.ssl.cacertfile = D:/localCerts/testca/ca_certificate.pem
management.ssl.certfile   = D:/localCerts/server/server_certificate.pem
management.ssl.keyfile    = D:/localCerts/server/private_key.pem
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
listeners.tcp.default = 5672
listeners.ssl.default = 5671
ssl_handshake_timeout = 5000
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = D:/localCerts/testca/ca_certificate.pem
ssl_options.certfile             = D:/localCerts/server/server_certificate.pem
ssl_options.keyfile              = D:/localCerts/server/private_key.pem
ssl_cert_login_from   = common_name